{
  "slug": "Quostate",
  "name": "Quostate",
  "brand": "Quostate",
  "version": "2.6.6",
  "license": "GPL-3.0-or-later",
  "author": "Esteban Gomez",
  "authorEmail": "estebanmolca@gmail.com",
  "sourceUrl": "",
  "modules": [
    {
      "slug": "LSystem",
      "name": "LSystem",
      "description": "sequencer that uses rules which can self-trigger or trigger other rules",
      "manualUrl": "https://ToDo.com",
      "tags": ["Sequencer", "Random", "Quantizer"]
    }
  ]
}
